<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
			<nav class="Arnob Collage">
				<img class="logo" src="logo.png">
			
			</nav>
			<div class="center">
			<h1> Arnob Collage</h1>
			
			<div class="buttons">
			<button>HOME</button>
			<button>ABOUT</button>
			<button>TEACHER INFO</button>
			<button>NOTICE BOARD</button>
			
		</div>
		</div>
</body>
</html>